.main-content {
    width: 100%;
    .b-content {

    }
}

.sa-h-split {
    margin-left: 12px;
    margin-right: 12px;
    border-right: 1px solid rgba(0,0,0, .12);
}

.measures-container {
    background-color: #FDFDFE;
    border-bottom: 1px solid #EBEBEB;
    .ops-item {
        display: block;
        border-bottom: 0;
    }

    .ops-item-nohover {
        display: block;
        border-bottom: 0;
    }

    .ops-item:hover {
        background-color: rgba(85,159,240,.08);
    }

    .measure-line {
        .d-hide-panel {
            display: inline-block;
        }
        //
        //.d-filter-group-control
    }
}


.table-config {
    padding: 20px 12px 10px;
}

.table-data-list {
    margin-top: 26px;
}

.d-float-right {
    float: right !important;
}

.d-float-left {
    float: left !important;
}
